<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJAa</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #mainarea{
            width: 1500px;
            height: 1000px;
            background: pink;
            margin:0 auto;
        }
        #toparea{
            width:1500px;
			height:120px;
			background:#18AB86;
        }
        #logoarea{
			width:150px;
			height:120px;
			background:yellow;
			float:left;	
        }
    
		#titlearea{
			width:1200px;
			height:120px;
			background:green;
			float:left;
		}
        #jharkhandlogo{
			width:150px;
			height:120px;
			background:transparent;
			float:right;
		}
        #menuarea{
			width:1500px;
			height:40px;
			background:#0C5543;
		}
        #menuarea ul{
            list-style-type:none;
            margin: 0px;
            padding: 0px;
        }
        #menuarea ul li{
            float: left;
        }
        #menuarea ul li a:link,#menuarea ul li a:visited{
            color: white;
            text-decoration: none;
            padding: 10px 30px;
            display: block;
            border-right: solid 1px black;
        }
        #menuarea ul li a:hover{
            color: green;
            background: white; 
        }
        #latestupdate{
            width: 1500px;
            height: 380px;
            background: blue;
        }
        #latestupdatetitle{
            width: 1500px;
            height: 30px;
            background: white;
            color: red;
        }
        #latestupdatetitle h2{
            text-align: center;
            margin: 0px;
        }
        #latestupdatebox1{
            width: 500px;
            height: 350px;
            background: green;
            float: left;
        }
        .latestupdateboxtop{
            width:500px;
            height: 30px;
            background:white;
            border: solid 3px #0C5543;
        }
        .latestupdateboxtop h3{
            margin: 0px;
            text-align: center;
        }
        #latestupdatebox2{
            width: 500px;
            height: 350px;
            background:black;
            float: left;
        }
        #latestupdatebox3{
            width: 500px;
            height: 350px;
            background: green;
            float: left;
        }
        .latestcontent{
            width: 500px;
            height: 315px;
            background: gainsboro;
            border-left: solid 3px #0C5543;
            border-right: solid 3px #0C5543 ;
            border-bottom: solid 3px #0C5543 ;
        }
        .latestcontent ul{
            
            margin: 0px;
            padding-left: 20px;
            padding-top: 5px;
        }
        .latestcontent ul li a:link , .latestcontent ul li a:visited{
            text-decoration: none;
            color: blue;
        }
        #iframearea{
            width: 1500px;
            height: 700px;
            background:white ;
        }
       /* #slidarea{
            width: 1500px;
            height: 300px;
            background: #0C5543;
            
        }
        .slid{
            width: 600px;
            height: 250px;
            background:white;
            float: left;
            padding: 0px ; 
            margin: 25px 30px;
        }
        .s1{
            margin-left: 80px;
        }

        #preparation{
            width: 1500px;
            height: 400px;
            background: yellow;
        }
        #preparationtitle{
            width: 1499 x;
            height: 30px;
            background: white;
            border: solid 1px #0C5543;
        }
        #preparationtitle h2{
            text-align: center;
            margin: 0px;

        }
        #preparationbox1{
            width: 500px;
            height: 340px;
            background:blue ;
            float: left;
        }
        #preparationbox2{
            width: 500px;
            height: 340px;
            background:hotpink ;
            float: left;
        }
        #preparationbox3{
            width: 500px;
            height: 340px;
            background:blue ;
            float: left;
        }
        .preparationtop{
            width: 500px;
            height:30px;
            background: white;
        }
        .preparationtop h3{
            margin: 0px;
            text-align: center;
        } */
        #footarea{
            width: 1500px;
            height: 320px;
            background:#18AB86;
        } 
        #footarea hr{
            color: red;
            width: 1200px;
        }
        #footarea h5{
            text-align: center;
            margin: 0px;
            color: black;
        }
        #footarea h4{
            text-align: center;
            margin: 5px;
            color: white;
        }
        
        #footarea1{
            width: 300px;
            height: 250px;
            background: #18AB86;
            margin-top: 0px;
            padding: 0px;
            float: left;
        }
        #footarea1 h3{
            text-align: center;
        }
        #footarea1 h3{
            color: rgb(214, 46, 9);
        }
        #footarea1 hr{
            width: 150px;
        }
        #footarea1 ul{
            list-style: none;
            margin-left: 70px;

        }
        #footarea1 ul li {
            padding-bottom: 5px;
        }
        
        #footarea1 ul li a:link, #footarea1 ul li a:visited{
            text-decoration: none;
            color: rgb(22, 9, 9);
        }
        #footarea1 ul li a:hover{
            color: white;
            
        }
        #footarea2{
            width: 300px;
            height: 250px;
            background: #18AB86;
            margin-top: 0px;
            padding: 0px;
            float: left;
        }
        #footarea2 h3{
            text-align: center;
        }
        #footarea2 h3{
            color: rgb(214, 46, 9);
        }
        #footarea2 hr{
            width: 150px;
        }
        #footarea2 ul{
            list-style: none;
            margin-left: 70px;

        }
        #footarea2 ul li {
            padding-bottom: 5px;
        }
        
        #footarea2 ul li a:link, #footarea2 ul li a:visited{
            text-decoration: none;
            color: rgb(22, 9, 9);
        }
        #footarea2 ul li a:hover{
            color: white;
            
        }
        #footarea3{
            width: 300px;
            height: 250px;
            background: #18AB86;
            margin-top: 0px;
            padding: 0px;
            float: left;
        }
        #footarea3 h3{
            text-align: center;
        }
        #footarea3 h3{
            color: rgb(214, 46, 9);
        }
        #footarea3 hr{
            width: 205px;
        }
        #footarea3 ul{
            list-style: none;
            margin-left: 30px;

        }
        #footarea3 ul li {
            padding-bottom: 5px;
        }
        
        #footarea3 ul li a:link, #footarea3 ul li a:visited{
            text-decoration: none;
            color: rgb(22, 9, 9);
        }
        #footarea3 ul li a:hover{
            color: white;
            
        }
        
        #footarea4{
            width: 300px;
            height: 250px;
            background: #18AB86;
            margin-top: 0px;
            padding: 0px;
            float: left;
        }
        #footarea4 h3{
            text-align: center;
        }
        #footarea4 h3{
            color: rgb(214, 46, 9);
        }
        #footarea4 hr{
            width: 150px;
        }
        #footarea4 ul{
            list-style: none;
            margin-left: 70px;

        }
        #footarea4 ul li {
            padding-bottom: 5px;
        }
        
        #footarea4 ul li a:link, #footarea4 ul li a:visited{
            text-decoration: none;
            color: rgb(22, 9, 9);
        }
        #footarea4 ul li a:hover{
            color: white;
            
        }
        #footarea5{
            width: 300px;
            height: 250px;
            background: #18AB86;
            margin-top: 0px;
            padding: 0px;
            float: left;
        }
        #footarea5 h3{
            text-align: center;
        }
        #footarea5 h3{
            color: rgb(214, 46, 9);
        }
        #footarea5 hr{
            width: 210px;
        }
        #footarea5 ul{
            list-style: none;
            margin-left: 70px;

        }
        #footarea5 ul li {
            padding-bottom: 5px;
        }
        
        #footarea5 ul li a:link, #footarea5 ul li a:visited{
            text-decoration: none;
            color: rgb(22, 9, 9);
        }
        #footarea5 ul li a:hover{
            color: white;
            
        }
        #copyright{
            width: 1500px;
            height: 20px;
            background: #550c22;
        }
        /* #footarea6{
            width: 150px;
            height: 100px;
            background: white;
        } */
        
        /* .footareas{
            width: 375px;
            height: 250px;
            background: #18AB86;
            margin-top: 0px;
            padding: 0px;
            float: left;

        }
        .footareas h3{
            text-align: center;
            color:rgb(214, 46, 9); ;
        }
        .footareas ul{
            list-style: none;
            margin-left: 115px;

        }
        .footareas ul li {
            padding-bottom: 5px;
        }
        .footareas ul li a:link, .footareas ul li a:visited{
            text-decoration: none;
            color: rgb(22, 9, 9);
        }
        .footareas ul li a:hover{
            color: white;
            
        }
        .rest{
            margin-left: 70px;
        } */
        
    </style>
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <div id="logoarea"></div>
            <div id=""></div>
            <div id="jharkhandlogo">
                <img src="jhlogo.png" alt="jh" width="150px" height="110px">
            </div>
        </div>
        <div id="menuarea">
            <ul>
                <li><a href="index.html" >HOME </a></li>
                <li><a href="about.html" target="op">ABOUT </a></li>
                <li><a href="result/resultpage.html" target="op">RESULT </a></li>
                <li><a href="alljhajob.html"  > ALL JHARKHAND JOB</a></li>
                <li><a href="#" > GALLERY</a></li>
                <li><a href="#/preparationtitle" > PREPARATION</a></li>
                <li><a href="/all book/allbook.html" target="op"> ALL BOOKS</a></li>
                <li><a href="contact.html" target="op"> CONTACT</a></li>
                <li><a href="helpus.html" target="op"> HELP US</a></li>
            </ul>
        </div>
        <div id="latestupdate">
            <div id="latestupdatetitle"><h2>LATESTUPDATE</h2></div>
            <div id="latestupdatebox1">
                <div class="latestupdateboxtop">
                    <h3>RESULT</h3></div>
                    <div class="latestcontent">
                        <ul>
                            <li><img src="image.gif" alt=""><a href="#"> 12th jac board</a></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                        </ul>
                    </div>
            </div>
            <div id="latestupdatebox2">
                <div class="latestupdateboxtop">
                    <h3>JOB</h3></div>
                    <div class="latestcontent">
                        <ul>
                            <li><img src="image.gif" alt=""> </li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                            <li><img src="image.gif" alt=""></li>
                        </ul>
                    </div>
            </div>
            <div id="latestupdatebox3">
                <div class="latestupdateboxtop">
                    <h3>NOTIC</h3>
                    <ul>
                        <li>  <font color="red">TODAY LAST DAY TO APPLY UDC (Upper Division Clerk) Job Govt.</font>   </li>
                    </ul>
                    
                </div>
                    <div class="latestcontent"></div>
            </div>
        </div>
        <div id="iframearea" >
            <iframe src="home.html" width="100%" height="100%" name="op"></iframe>
        </div>
            <!-- <div id="slidarea">SLIDAREA
                <div class="slid s1"></div>
                <div class="slid"></div>
                 <iframe width="300px" src="home.html" frameborder="0"></iframe> 
            </div>
            <div id="preparation">
                <div id="preparationtitle"><h2>PREPARATION</h2></div>
                <div id="preparationbox1">
                    <div class="preparationtop"><h3>SCHOOL/COLLEGE</h3> </div>
                    
                </div>
                <div id="preparationbox2">
                    <div class="preparationtop"><h3>JOB</h3></div>
                </div>
                <div id="preparationbox3">
                    <div class="preparationtop"><h3>OTHER</h3></div>
                </div> 
            </div> --> 
        <div id="footarea">
            <div id="footarea1">
                <h3>Quick Links</h3> <hr>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Result</a></li>
                      <li><a href="#">All jhar.job</a></li>
                      <li><a href="#">Gallery</a></li>
                      <li><a href="#">Preparation</a></li>
                      <li><a href="#">All Book</a></li>    
                    </ul>
            </div> 
            <div id="footarea2">
                <h3>We are on</h3><hr>
                <ul>
                    <li><a href="">Youtube</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>

            </div> 
            <div id="footarea3">
                <h3>Have Any Question</h3> <hr>
                <ul>
                    <li> <a href="mailto:kumarvivekkumar.2121@gmail.com?subject=quary&cc=y@gmail.com&bcc=z@gmail.com"> Mail Us:  bittu@gmail.com </a> 
                    </li>
                    <li> <a href="tel:+91 6200249137"> Call Us: 91+ 9234961906 </a> </li>

                </ul>

            </div>  
            <!-- <div id="footarea3 ">
                <h3>Have Any Question</h3>
                <ul>
                    <li> <a href="mailto:kumarvivekkumar.2121@gmail.com?subject=quary&cc=y@gmail.com&bcc=z@gmail.com"> Mail Us:  bittu@gmail.com </a> 
                    </li>
                    <li> <a href="tel:+91 6200249137"> Call Us: 91+ 9234961906 </a> </li>

                </ul>

            </div>  -->
            <div id="footarea4">
                <h3>Help Us</h3> <hr>
                <ul>
                    <li> <a href="#">Student Panel</a></li>
                    <li> <a href="#">Feedback</a></li>
                    <li> <a href="#">Report Issues</a></li>
                </ul>

            </div>   
            <div id="footarea5">
                <h3>Other Govt. Website</h3> <HR></HR>
                <ul>
                    <li><a href="#">Govt. Of Jharkhand</a></li>
                    <li><a href="#">JPSC</a></li>
                    <li><a href="#">JSSC</a></li>
                    <li><a href="#">JAC</a></li>
                    <li><a href="#">JUT</a></li>
                    <li><a href="#">RTPS</a></li>
                </ul>
            </div>
            <!-- <div id="footarea6">hii</div> -->
            <br> <br>
            <hr>
            <h5>&copy; 2025 Department of Education , Jharkhand</h5 >
            <h4>Design & Developed By <font color="red">Vivek Kumar</font>  under the guidance of <a href="#"><font color="red"> <u>Kunal sir</u></font></a> </h4>
        </div>
      

        
        
    </div>
    
</body>
</html>


