<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Ray Technician Medical_Job Govt.</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #mainarea{
            width: 1500px;
            height: 1000px;
            background: white;
        }
        #toparea{
            width: 1500px;
            height: 50px;
            background: #18AB86;
        }
        #toparea h1{
            text-align: center;
            color: white;
            margin: 0px;
        }
        #data{
            width: 600px;
            height:100%;
            background: whitesmoke;
            margin: 10px 450px;
            border: solid 5px #0C5543;
        }
        #get{
            width: 215px;
            height: 50px;
            margin: 100px 200px 0px 200px ;
            background: rgb(56, 207, 56);
            border-radius: 30px;
            text-align: center;

        }
        #get a{
            text-decoration: none;
        }
        #get a h2{
            /* width: 180px; */
            /* height: 0px; */
            /* background: #18AB86; */
            border-radius: 30px;
            padding: 10px 5px 0px 0px;
            text-align: left;
            
            color: rgb(223, 11, 11);
        }
        /* #get :hover{
            background: #0C5543;
        } */

        #data h2{
            margin-left: 20px;
            
           
            
           
        }
        #data h4{
            margin-left: 60px;
           
        }
        #data ul{
            margin-left:30px ;
        }
        #data h3{
            margin-left: 30px;
            color: red;
        }
        
    </style>
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <h1>X-Ray Technician Job Govt.</h1>
        </div>
        <div id="data">
            <h2>Work:</h2>
            <ul>
                <li>Radiology imaging</li>
                <li>maintaining X-ray records</li>
            </ul>

            
            <h2>Department:</h2>
            <h4>:- Government Health Centres / Radiology Units </h4>

            <h2>Qualification:</h2>
            <h4>:- 12th Science + Diploma in X-Ray Technology</h4>
           
            <h2>Exam</h2>
            <h4>:- X-Ray Technician Recruitment </h4>

            <h2>Conducted By</h2>
            <h4>:- JSSC / NHM Jharkhand</h4>

            <h2>Age Limit: </h2>
            <h4>:-</h4>

            <h2>Selection Process (Common Pattern)</h2>
            <h4>Written Exam → DV</h4>
            
            
            <h2>Salary:</h2>
            <h4>:- Salary: ₹25,000 – ₹35,000 (Contract)  </h4>
           
            

           
        
            <div id="get"><a href="#"><h2>Registration Now</h2></a></div>
           
            
        </div>

    </div>
</body>
</html>
